# AffiliateMarketingSolution

./: AffiliateMarketingAutomation.sln
AMA.BusinessLayer/: AMA.BusinessLayer.csproj  packages.config
AMA.DataLayer/: AMA.DataLayer.csproj  App.Config  EntityRepositories.cs  packages.config
AMA.WEB/: AMA.WEB.csproj  Global.asax  Global.asax.cs  (+2 more)
AffiliateMarketingAutomation.CoreBusinessLayer/: AffiliateMarketingAutomation.CoreBusinessLayer.csproj  Class1.cs
AffiliateMarketingAutomation.CoreBusinessLayer/AbstractFactory/: AMAClient.cs  AMAFactory.cs  IAMAFactory.cs  IAllOffer.cs  ISiteOffer.cs
AffiliateMarketingAutomation.CoreBusinessLayer/ConsumeAPIs/: FlipkartAPI.cs  FlipkartAPIResult.cs
AffiliateMarketingAutomation.CoreBusinessLayer/Enum/: SiteName.cs
AffiliateMarketingAutomation.CoreBusinessLayer/Implementation/: AdminBL.cs  FlipkartBL.cs  Offers.cs  VisitedUserBL.cs
AffiliateMarketingAutomation.CoreBusinessLayer/Interface/: IAdminBL.cs  IFlipkartBL.cs  IOffers.cs  IVisitedUserBL.cs
AffiliateMarketingAutomation.CoreBusinessLayer/Models/: FlipkartModel.cs  FlipkartProducts.cs  Setting.cs
AffiliateMarketingAutomation.CoreBusinessLayer/Utility/: Utility.cs
AffiliateMarketingAutomation.FunctionApp/: AffiliateMarketingAutomation.FunctionApp.csproj  Function1.cs  fnAfiliateAPIConsumeJob.cs  host.json
AffiliateMarketingAutomation.FunctionApp/ConsumeAPIs/: FlipkartAPI.cs  IAffiliateAPI.cs  IFipkartAPI.cs
AffiliateMarketingAutomation.FunctionApp/Enum/: ProductName.cs
AffiliateMarketingAutomation.FunctionApp/Properties/ServiceDependencies/LootLoOnlineFunctionApp - Zip Deploy/: profile.arm.json
AffiliateMarketingAutomation.FunctionApp/Utility/: LogWriter.cs  Utility.cs
(+174 files in other folders)
