<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="498738d81ef0406a8d60454a60a6e3a7" Name="Diagram1">
        <EntityTypeShape EntityType="LootLoOnlineDatabaseModel.Category" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="LootLoOnlineDatabaseModel.OfferBrand" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="LootLoOnlineDatabaseModel.C__EFMigrationsHistory" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="LootLoOnlineDatabaseModel.sysdiagram" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="LootLoOnlineDatabaseModel.AllOffer" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="LootLoOnlineDatabaseModel.DealsOfTheDayOffer" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="LootLoOnlineDatabaseModel.OfferProduct" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="LootLoOnlineDatabaseModel.VisitedUser" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>